APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7mNqVhitA6WAksomWapZVzNb0LXF04ASGdOoaY41Y64=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nama_database
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync
